db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/products
db.username=root
db.password=

mail.port=587
mail.host=smtp.gmail.com
mail.userName=altkomspring@gmail.com
mail.password=altkom123